<?xml version="1.0" encoding="UTF-8"?>

<!--
  ~ Copyright Notice for KotlinServerClientMinecraft
  ~ Copyright (c) at Carina Sophie Schoppe 2022
  ~ File created on 20.02.22, 15:38 by Carina The Latest changes made by Carina on 20.02.22, 15:38.
  ~  All contents of "selection.fxml" are protected by copyright. The copyright law, unless expressly indicated otherwise, is
  ~ at Carina Sophie Schoppe. All rights reserved
  ~ Any type of duplication, distribution, rental, sale, award,
  ~ Public accessibility or other use
  ~ requires the express written consent of Carina Sophie Schoppe.
  -->

<?import javafx.scene.control.*?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.*?>
<AnchorPane xmlns:fx="http://javafx.com/fxml/1" fx:id="pane" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="763.0" xmlns="http://javafx.com/javafx/17">
    <children>
        <ImageView fitHeight="399.0" fitWidth="763.0" pickOnBounds="true">
            <image>
                <Image url="@../images/background.jpg"/>
            </image>
        </ImageView>
        <Text fx:id="headText" layoutX="182.0" layoutY="66.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Carinas Remote-Console Player Management">
            <font>
                <Font name="Berlin Sans FB" size="24.0"/>
            </font>
        </Text>
        <TableView fx:id="table" layoutX="169.0" layoutY="106.0" prefHeight="259.0" prefWidth="582.0">
            <columns>
                <TableColumn fx:id="username" prefWidth="109.0" text="Username"/>
                <TableColumn fx:id="world" prefWidth="81.0" text="World"/>
                <TableColumn fx:id="health" prefWidth="53.0" text="Health"/>
                <TableColumn fx:id="food" prefWidth="58.0" text="Food"/>
                <TableColumn fx:id="playerCoordinates" prefWidth="107.0" text="Coordinates"/>
                <TableColumn fx:id="gamemode" prefWidth="74.0" text="Gamemode"/>
                <TableColumn fx:id="level" prefWidth="47.0" text="Level"/>
                <TableColumn fx:id="ping" prefWidth="52.0" text="Ping"/>
            </columns>
        </TableView>
        <TextField fx:id="reason" layoutX="15.0" layoutY="200.0" prefHeight="41.0" prefWidth="141.0" promptText="reason">
            <font>
                <Font name="Berlin Sans FB" size="12.0"/>
            </font>
        </TextField>
        <Button fx:id="sendButton" layoutX="47.0" layoutY="272.0" mnemonicParsing="false" onAction="#onSend" prefHeight="41.0" prefWidth="63.0" text="send">
            <font>
                <Font name="Berlin Sans FB" size="16.0"/>
            </font>
        </Button>
        <ChoiceBox fx:id="command" layoutX="11.0" layoutY="127.0" prefWidth="150.0"/>
        <Button fx:id="logoutButton" layoutX="660.0" layoutY="13.0" mnemonicParsing="false" onAction="#onLogout" prefHeight="41.0" prefWidth="76.0" text="Logout">
            <font>
                <Font name="Berlin Sans FB" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="consoleButton" layoutX="14.0" layoutY="13.0" mnemonicParsing="false" onAction="#onConsole" prefHeight="41.0" prefWidth="76.0" text="Console">
            <font>
                <Font name="Berlin Sans FB" size="14.0"/>
            </font>
        </Button>
        <Button fx:id="refresh" layoutX="41.0" layoutY="324.0" mnemonicParsing="false" onAction="#onRefresh" prefHeight="41.0" prefWidth="76.0" text="refresh">
            <font>
                <Font name="Berlin Sans FB" size="16.0"/>
            </font>
        </Button>
        <Button fx:id="chatButton" layoutX="93.0" layoutY="13.0" mnemonicParsing="false" onAction="#onChat" prefHeight="41.0" prefWidth="76.0" text="Chat">
            <font>
                <Font name="Berlin Sans FB" size="14.0"/>
            </font>
        </Button>
    </children>
</AnchorPane>
